{
  "name": "poke-pages",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "build:web": "expo export -p web",
    "serve:ssr": "node server.js",
    "deploy:build": "expo export -p web --clear",
    "api-server": "npx tsx api-server.ts",
    "api-server:dev": "npx tsx --watch api-server.ts",
    "build:api-server": "powershell -Command \"if (Test-Path api-server) { Remove-Item -Recurse -Force api-server }; tsc --project tsconfig.api-server.json; if (!(Test-Path api-server)) { New-Item -ItemType Directory api-server }; Copy-Item api-server-package.json api-server/package.json; if (Test-Path start-api-server.sh) { Copy-Item start-api-server.sh api-server/start-api-server.sh }; if (Test-Path start-api-server.bat) { Copy-Item start-api-server.bat api-server/start-api-server.bat }; if (Test-Path .env) { Copy-Item .env api-server/.env }\"",
    "build:server": "npm run build:api-server",
    "build:production": "npm run generate:sitemap && npm run build:api-server",
    "db:pull": "NODE_OPTIONS=--dns-result-order=ipv4first drizzle-kit pull",
    "db:pull:debug": "DEBUG=drizzle:* NODE_OPTIONS=--dns-result-order=ipv4first drizzle-kit pull",
    "db:generate": "npx tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "npx tsx node_modules/drizzle-kit/bin.cjs migrate",
    "server": "npm run api-server",
    "server:dev": "npm run api-server:dev",
    "server:build": "npm run build:api-server",
    "generate:types": "npx tsx scripts/generateTypeChart.ts",
    "generate:sitemap": "npx tsx scripts/generateSitemap.ts"
    ,
    "copy:pwa-icons": "powershell -Command \"if (!(Test-Path public/icons)) { New-Item -ItemType Directory -Path public/icons }; if (!(Test-Path public/images/icons)) { New-Item -ItemType Directory -Path public/images/icons -Force }; Copy-Item smartutilifyIconDownload/pwa/* public/icons/ -Recurse -Force; Copy-Item smartutilifyIconDownload/web/* public/icons/ -Recurse -Force; Copy-Item assets/icons/* public/icons/ -Recurse -Force; Copy-Item public/icons/* public/images/icons/ -Recurse -Force; Copy-Item public/icons/favicon.ico public/favicon.ico -Force\""
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo-google-fonts/modak": "^0.4.0",
    "@expo-google-fonts/press-start-2p": "^0.4.0",
    "@expo-google-fonts/roboto": "^0.4.0",
    "@expo-google-fonts/roboto-condensed": "^0.4.1",
    "@expo-google-fonts/roboto-mono": "^0.4.0",
    "@expo-google-fonts/roboto-slab": "^0.4.1",
    "@expo/metro-runtime": "~6.1.2",
    "@lottiefiles/dotlottie-react": "^0.15.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/drawer": "^7.3.9",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.11.0",
    "axios-cache-interceptor": "^1.8.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.5.1",
    "expo": "^54.0.9",
    "expo-auth-session": "~7.0.8",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.12",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.7",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-video": "~3.0.14",
    "expo-web-browser": "~15.0.7",
    "express": "^5.1.0",
    "lottie-react-native": "~7.3.1",
    "modern-screenshot": "^4.6.6",
    "nativewind": "4.1.10",
    "openai": "^5.23.1",
    "pg": "^8.16.3",
    "pokenode-ts": "^1.20.0",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "~4.1.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-typewriter": "^0.7.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "supabase": "^2.33.9",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3",
    "zod": "^3.23.8",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "~19.1.10",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
