{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/index.ts",
    "src/queries.ts",
    "src/db/**/*"
  ],
  "exclude": [
    "src/app/**/*",
    "src/components/**/*",
    "node_modules",
    "dist"
  ]
}